# SecurityOAuth2

./: pom.xml
src/main/java/top/copying/security/: CopyingSecurityApplication.java
src/main/java/top/copying/security/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/top/copying/security/model/org/: User.java
src/main/java/top/copying/security/org/controller/: UserController.java
src/main/java/top/copying/security/org/service/: UserService.java
src/main/java/top/copying/security/org/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
